# Arquivo .env.example
# Copie este arquivo para .env e preencha com os valores corretos

PORT=3333
NODE_ENV=development

JWT_SECRET=sua_chave_secreta_jwt
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET=sua_chave_secreta_refresh
REFRESH_TOKEN_EXPIRES_IN=7d

DATABASE_URL="postgresql://usuario:senha@localhost:5432/estrateo?schema=public"
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=senha_email
EMAIL_FROM=noreply@estrateo.com
