# Configurações do Servidor
PORT=3333
NODE_ENV=development

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=estrateo

# URL do banco de dados para o Prisma
DATABASE_URL=postgresql://postgres:@localhost:5432/estrateo

# Autenticação
JWT_SECRET=sua_chave_segura_aqui
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=sua_chave_segura_aqui
REFRESH_TOKEN_EXPIRES_IN=7d

# Outros
API_URL=http://localhost:3333 